[mypy]
    # Disallows defining functions with incomplete type annotations
    disallow_incomplete_defs = false
    # Disallows defining functions without type annotations or with incomplete type annotations
    disallow_untyped_defs    = false
    # Suppress error messages about imports that cannot be resolved
    ignore_missing_imports   = true
    # Specifies the Python version used to parse and check the target program
    python_version           = 3.9
    # Shows errors for missing return statements on some execution paths
    warn_no_return           = true
    # Shows a warning when returning a value with type Any from a function declared with a non- Any return type
    warn_return_any          = true
